VITE_SUPABASE_URL=https://qsbjmzmktsurdtaomwcz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzYmptem1rdHN1cmR0YW9td2N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMTk0MjAsImV4cCI6MjA3Mjg5NTQyMH0.TdFai_LGPbZWTlopITKVGUVcqcQCK1vRhpv-j8oc5MA
VITE_MOMO_CODE=*182*81*12345#
VITE_MERCHANT_NAME=Campus Popcorn Ltd
